<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박스 속성</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #box1 {
            background-color: sandybrown;
            width: 100px;
            height: 100px;
            border: 5px solid #000;
            padding: 20px;
            margin: 20px;
        }

        #box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-left: 45px;
            border-top-width: 5px;
            border-top-color: tomato;
            border-top-style: double;
            
            border:5px double tomato;

            border-radius: 50px 15px;
            background-image: url(images/신짱구.png);
            background-size: 100%;
        }

        #box{
            background-color: turquoise;
            width: 100px;
            height: 100px;
            
            display: inline-block; /*none, block, inlineblock*/
        }

        body{
            background-image: url(images/도라에몽.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-position: 100px 100px; */
            background-position: bottom right;
        }
    </style>
</head>
<body>

<span style="background-color: tomato;">더미 객체</span>
<div id="box">대상 객체</div>
<span style="background-color: tomato;">더미 객체</span>

    <hr>
    <div id="box1">
        box
    </div>
    
    <div id="box2">
        box
    </div>

</body>
</html>